spring.application.name=jobs
server.port=80

spring.datasource.url=jdbc:postgresql://dpg-crmtptt6l47c73fub87g-a.oregon-postgres.render.com:5432/jobs_f8fe
spring.datasource.username=jobs_f8fe_user
spring.datasource.password=teL57715nzTRMmC89vJtRvJaK5rjoZxH
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE
spring.jpa.properties.hibernate.id.new_generator_mappings=false